+++
# Recent and Upcoming Talks widget.

date = "2016-04-20T00:00:00"
draft = false

title = "News"
subtitle = ""
widget = "custom"

# Order that this section will appear in.
weight = 60

+++

Our latest paper:
- Mobile Cognitive Indoor Assistive Navigation for the Visually Impaired, Bing Li , Manjekar Budhai, Bowen Xiao, Liang Yang, Jizhong Xiao

is accepted by 33rd CSUN Assistive Technology Conference (San Diego, California).

We address the nvigation problem of using deep approach for cognitive understanding for visually impaired based on our previous ISANA work.




